-- Menu --

SafeAddString("SI_COMBAT_METRICS_LANG", "de")
SafeAddString("SI_UNTAUNTED_MENU_AW_NAME", "Accountweite Einstellungen") 
SafeAddString("SI_UNTAUNTED_MENU_AW_NAME_TOOLTIP", "Auswählen die Einstellungen mit allen Chars zu teilen.") 
SafeAddString("SI_UNTAUNTED_MENU_MOVE_BUTTON", "Bewegen") 
SafeAddString("SI_UNTAUNTED_MENU_MOVE_BUTTON_TOOLTIP", "Klicken, um die Anzeigen ziehen zu können") 
SafeAddString("SI_UNTAUNTED_MENU_WINDOW_WIDTH", "Breite") 
SafeAddString("SI_UNTAUNTED_MENU_WINDOW_WIDTH_TOOLTIP", "Breite der Anzeige") 
SafeAddString("SI_UNTAUNTED_MENU_WINDOW_HEIGHT", "Höhe")
SafeAddString("SI_UNTAUNTED_MENU_WINDOW_HEIGHT_TOOLTIP", "Höhe der Anzeige")
SafeAddString("SI_UNTAUNTED_MENU_GROWTH_DIRECTION", "Neue Anzeigen oben anfügen")
SafeAddString("SI_UNTAUNTED_MENU_GROWTH_DIRECTION_TOOLTIP", "Wenn ausgewählt, werden neue Spott-Anzeigen oberhalb der bestehenden hinzugefügt")
SafeAddString("SI_UNTAUNTED_MENU_BAR_DIRECTION", "Countdown nach rechts")
SafeAddString("SI_UNTAUNTED_MENU_BAR_DIRECTION_TOOLTIP", "Wenn ausgewählt, wird die Coundownleiste nach rechts hin kleiner während der Spott läuft, sonst nach links hin")
SafeAddString("SI_UNTAUNTED_MENU_SHOWMARKER", "Zeige Markierungen über Gegnern")
SafeAddString("SI_UNTAUNTED_MENU_SHOWMARKER_TOOLTIP", "Zeigt Matkierungen (wie bei Gruppenmitgliedern) über den Köpfen von Gegnern an.")
SafeAddString("SI_UNTAUNTED_MENU_TRACKONLYPLAYER", "Nur Spieler Effekte")
SafeAddString("SI_UNTAUNTED_MENU_TRACKONLYPLAYER_TOOLTIP", "Auswählen um nur die Effecte, die vom Spieler gewirkt wurden, zu überwachen")
SafeAddString("SI_UNTAUNTED_MENU_TRACKTAUNT", "Spott")
SafeAddString("SI_UNTAUNTED_MENU_TRACKTAUNT_TOOLTIP", "Auswählen um Spott zu überwachen")
SafeAddString("SI_UNTAUNTED_MENU_TRACKELEDRAIN", "Elementarer Entzug")
SafeAddString("SI_UNTAUNTED_MENU_TRACKELEDRAIN_TOOLTIP", "Auswählen um Elementarer Entzug zu überwachen")
SafeAddString("SI_UNTAUNTED_MENU_TRACKINFAETHER", "Unfehlbarer Äther")
SafeAddString("SI_UNTAUNTED_MENU_TRACKINFAETHER_TOOLTIP", "Auswählen um Unfehlbarer Äther zu überwachen")
SafeAddString("SI_UNTAUNTED_MENU_TRACKSIPHON", "Geistabsaugung")
SafeAddString("SI_UNTAUNTED_MENU_TRACKSIPHON_TOOLTIP", "Auswählen um Geistabsaugung zu überwachen")
SafeAddString("SI_UNTAUNTED_MENU_TRACKCRUSHER", "Zerschmettern")
SafeAddString("SI_UNTAUNTED_MENU_TRACKCRUSHER_TOOLTIP", "Auswählen um Zerschmettern zu überwachen")
SafeAddString("SI_UNTAUNTED_MENU_TRACKWARHORN", "Kriegshorn")
SafeAddString("SI_UNTAUNTED_MENU_TRACKWARHORN_TOOLTIP", "Auswählen um Kriegshorn zu überwachen (Nur für den Spieler selbst)")