-- Menu --

SafeAddString(SI_COMBAT_METRICS_LANG, "de", 1)
SafeAddString(SI_UNTAUNTED_MENU_AW_NAME, "Accountweite Einstellungen", 1) 
SafeAddString(SI_UNTAUNTED_MENU_AW_NAME_TOOLTIP, "Auswählen die Einstellungen mit allen Chars zu teilen.", 1) 
SafeAddString(SI_UNTAUNTED_MENU_MOVE_BUTTON, "Bewegen", 1) 
SafeAddString(SI_UNTAUNTED_MENU_MOVE_BUTTON_TOOLTIP, "Klicken, um die Anzeigen ziehen zu können", 1) 
SafeAddString(SI_UNTAUNTED_MENU_WINDOW_WIDTH, "Breite", 1) 
SafeAddString(SI_UNTAUNTED_MENU_WINDOW_WIDTH_TOOLTIP, "Breite der Anzeige", 1) 
SafeAddString(SI_UNTAUNTED_MENU_WINDOW_HEIGHT, "Höhe", 1)
SafeAddString(SI_UNTAUNTED_MENU_WINDOW_HEIGHT_TOOLTIP, "Höhe der Anzeige", 1)
SafeAddString(SI_UNTAUNTED_MENU_GROWTH_DIRECTION, "Neue Anzeigen oben anfügen", 1)
SafeAddString(SI_UNTAUNTED_MENU_GROWTH_DIRECTION_TOOLTIP, "Wenn ausgewählt, werden neue Spott-Anzeigen oberhalb der bestehenden hinzugefügt", 1)
SafeAddString(SI_UNTAUNTED_MENU_BAR_DIRECTION, "Countdown nach rechts", 1)
SafeAddString(SI_UNTAUNTED_MENU_BAR_DIRECTION_TOOLTIP, "Wenn ausgewählt, wird die Coundownleiste nach rechts hin kleiner während der Spott läuft, sonst nach links hin", 1)
SafeAddString(SI_UNTAUNTED_MENU_SHOWMARKER, "Zeige Markierungen über Gegnern", 1)
SafeAddString(SI_UNTAUNTED_MENU_SHOWMARKER_TOOLTIP, "Zeigt Matkierungen (wie bei Gruppenmitgliedern) über den Köpfen von Gegnern an.", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKONLYPLAYER, "Nur Spieler Effekte", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKONLYPLAYER_TOOLTIP, "Auswählen um nur die Effecte, die vom Spieler gewirkt wurden, zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKTAUNT, "Spott", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKTAUNT_TOOLTIP, "Auswählen um Spott zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKELEDRAIN, "Elementarer Entzug", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKELEDRAIN_TOOLTIP, "Auswählen um Elementarer Entzug zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKINFAETHER, "Unfehlbarer Äther", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKINFAETHER_TOOLTIP, "Auswählen um Unfehlbarer Äther zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKSIPHON, "Geistabsaugung", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKSIPHON_TOOLTIP, "Auswählen um Geistabsaugung zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKCRUSHER, "Zerschmettern", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKCRUSHER_TOOLTIP, "Auswählen um Zerschmettern zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKWARHORN, "Kriegshorn", 1)
SafeAddString(SI_UNTAUNTED_MENU_TRACKWARHORN_TOOLTIP, "Auswählen um Kriegshorn zu überwachen (Nur für den Spieler selbst)", 1)
SafeAddString(SI_UNTAUNTED_MENU_OFF_BALANCE, "Aus dem Gleichgewicht", 1)
SafeAddString(SI_UNTAUNTED_MENU_OFF_BALANCE_TOOLTIP, "Auswählen um Aus dem Gleichgewicht zu überwachen", 1)
SafeAddString(SI_UNTAUNTED_MENU_WEAKENING, "Schwächung", 1)
SafeAddString(SI_UNTAUNTED_MENU_WEAKENING_TOOLTIP, "Auswählen um Schwächung zu überwachen", 1)
