-- Menu --

ZO_CreateStringId("SI_UNTAUNTED_LANG", "en")
ZO_CreateStringId("SI_UNTAUNTED_MENU_AW_NAME", "Use Accountwide Settings") 
ZO_CreateStringId("SI_UNTAUNTED_MENU_AW_NAME_TOOLTIP", "If chosen all characters on this account will have the same Settings") 
ZO_CreateStringId("SI_UNTAUNTED_MENU_MOVE_BUTTON", "Move") 
ZO_CreateStringId("SI_UNTAUNTED_MENU_MOVE_BUTTON_TOOLTIP", "Move the taunt frames") 
ZO_CreateStringId("SI_UNTAUNTED_MENU_WINDOW_WIDTH", "Width") 
ZO_CreateStringId("SI_UNTAUNTED_MENU_WINDOW_WIDTH_TOOLTIP", "Sets the width of the taunt frames") 
ZO_CreateStringId("SI_UNTAUNTED_MENU_WINDOW_HEIGHT", "Height")
ZO_CreateStringId("SI_UNTAUNTED_MENU_WINDOW_HEIGHT_TOOLTIP", "Sets the height of the taunt frames")
ZO_CreateStringId("SI_UNTAUNTED_MENU_GROWTH_DIRECTION", "Add Frames Upwards")
ZO_CreateStringId("SI_UNTAUNTED_MENU_GROWTH_DIRECTION_TOOLTIP", "When selected, new frames are added above the previous ones")
ZO_CreateStringId("SI_UNTAUNTED_MENU_BAR_DIRECTION", "Invert Timer Bar")
ZO_CreateStringId("SI_UNTAUNTED_MENU_BAR_DIRECTION_TOOLTIP", "When selected, the timer bar gets reduced to the right")
ZO_CreateStringId("SI_UNTAUNTED_MENU_SHOWMARKER", "Show Enemy Markers")
ZO_CreateStringId("SI_UNTAUNTED_MENU_SHOWMARKER_TOOLTIP", "Show markers (like group pins) over enemies you engaged in combat")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKONLYPLAYER", "Only PLayer Effects")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKONLYPLAYER_TOOLTIP", "Select to track Taunts")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKTAUNT", "Track Taunt")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKTAUNT_TOOLTIP", "Select to track only Player Effects")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKELEDRAIN", "Track Elemental Drain")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKELEDRAIN_TOOLTIP", "Select to track the Elemental Drain debuff")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKINFAETHER", "Track Infallible Aether / Minor Vulnerability")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKINFAETHER_TOOLTIP", "Select to track the Infallible Aether debuff")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKSIPHON", "Track Siphon Spirit")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKSIPHON_TOOLTIP", "Select to track the Siphon Spirit debuff")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKCRUSHER", "Track Crusher")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKCRUSHER_TOOLTIP", "Select to track the Crusher debuff")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKWARHORN", "Track Warhorn")
ZO_CreateStringId("SI_UNTAUNTED_MENU_TRACKWARHORN_TOOLTIP", "Select to track track Warhorn (only for yourself)")